#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.88/Linux
spring.datasource.username=root
spring.datasource.password=root
#数据库类型为sql
spring.datasource.platform=mysql 
#启动时初始化5个连接
spring.datasource.initialSize=5 
#最小空闲连接5个
spring.datasource.minIdle=5 
#最大连接数20
spring.datasource.maxActive=20 
#获取连接等待时间60秒，超出报错
spring.datasource.maxWait=60000 
#5分钟内没有任何操作的空闲连接会被回收
spring.datasource.minEvictableIdleTimeMillis=300000 
#验证连接有效性的SQL spring.datasource.validationQuery=SELECT 1
#空闲时校验，建议开启 spring.datasource.testWhileIdle=true
#使用中是否验证有效性，建议关闭
spring.datasource.testOnBorrow=false 
#归还连接时验证有效性，建议关闭
spring.datasource.testOnReturn=false 
#设置过滤器，stat拥有接收状态，wall用于防止SQL注入，logback表示 使用logback日志输出
spring.datasource.filters=stat,wall,logback 
#设置日志中是否显示SQL
spring.datasource.logSlowSql=true



#配置Mybatis
#设置别名所在的包
mybatis.type-aliases-package=com.tuling.entity
#mapper.xml  指定路径
mybatis.mapper-locations=classpath:mapper/*.xml